<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <!-- <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->
  <img src="Picture1.png" alt="">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --blur: 12px;
      --spacing: 6px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
      filter: blur(var(--blur));
      padding: var(--spacing);
      background: var(--base);
    }
  </style>

  <script>
    const operation = document.querySelectorAll('input'); // we only have inputs within control class

    //
    operation.forEach (a => a.addEventListener('change', eventReceiver));
    operation.forEach(a => a.addEventListener('mousemove', eventReceiver));


    function eventReceiver(e) {
      if(this.name != "base") {
        console.log("this.dataset= " + `${this.value}${this.dataset.sizing}`);
        document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${this.dataset.sizing}`);
      } else {
        console.log("expected= " + this.value);
        document.documentElement.style.setProperty(`--${this.name}`, `${this.value}`);
      }
    }
  </script>

</body>
</html>
